spring.application.name=SkincareProductSales

spring.datasource.url=jdbc:mysql://14.225.211.152:3306/skincare-product
spring.datasource.username=root
spring.datasource.password=SWP@123

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port = 8081